[425912.160222] Inserting ListTasksDFS
[425912.160225] Started listing tasks
[425912.160226] Name: swapper/0            State: 0	Process ID: 0
[425912.160228] Name: systemd              State: 1	Process ID: 1
[425912.160229] Name: systemd-journal      State: 1	Process ID: 383
[425912.160231] Name: systemd-udevd        State: 1	Process ID: 405
[425912.160232] Name: systemd-resolve      State: 1	Process ID: 723
[425912.160233] Name: systemd-timesyn      State: 1	Process ID: 724
[425912.160233] Name: VGAuthService        State: 1	Process ID: 741
[425912.160234] Name: vmtoolsd             State: 1	Process ID: 742
[425912.160270] Name: accounts-daemon      State: 1	Process ID: 771
[425912.160271] Name: acpid                State: 1	Process ID: 772
[425912.160272] Name: avahi-daemon         State: 1	Process ID: 776
[425912.160274] Name: avahi-daemon         State: 1	Process ID: 825
[425912.160275] Name: cron                 State: 1	Process ID: 778
[425912.160276] Name: dbus-daemon          State: 1	Process ID: 782
[425912.160277] Name: NetworkManager       State: 1	Process ID: 783
[425912.160278] Name: irqbalance           State: 1	Process ID: 790
[425912.160300] Name: networkd-dispat      State: 1	Process ID: 792
[425912.160301] Name: polkitd              State: 1	Process ID: 793
[425912.160302] Name: rsyslogd             State: 1	Process ID: 796
[425912.160303] Name: snapd                State: 1	Process ID: 806
[425912.160305] Name: switcheroo-cont      State: 1	Process ID: 807
[425912.160306] Name: systemd-logind       State: 1	Process ID: 812
[425912.160307] Name: udisksd              State: 1	Process ID: 814
[425912.160308] Name: wpa_supplicant       State: 1	Process ID: 815
[425912.160309] Name: ModemManager         State: 1	Process ID: 856
[425912.160310] Name: unattended-upgr      State: 1	Process ID: 873
[425912.160311] Name: sshd                 State: 1	Process ID: 882
[425912.160312] Name: gdm3                 State: 1	Process ID: 889
[425912.160313] Name: gdm-session-wor      State: 1	Process ID: 1443
[425912.160315] Name: gdm-x-session        State: 1	Process ID: 1517
[425912.160316] Name: Xorg                 State: 1	Process ID: 1524
[425912.160317] Name: gnome-session-b      State: 1	Process ID: 1563
[425912.160318] Name: ssh-agent            State: 1	Process ID: 1632
[425912.160320] Name: rtkit-daemon         State: 1	Process ID: 957
[425912.160321] Name: whoopsie             State: 1	Process ID: 1056
[425912.160322] Name: kerneloops           State: 1	Process ID: 1060
[425912.160323] Name: kerneloops           State: 1	Process ID: 1067
[425912.160324] Name: upowerd              State: 1	Process ID: 1136
[425912.160325] Name: colord               State: 1	Process ID: 1397
[425912.160326] Name: systemd              State: 1	Process ID: 1455
[425912.160328] Name: (sd-pam)             State: 1	Process ID: 1456
[425912.160329] Name: pulseaudio           State: 1	Process ID: 1461
[425912.160330] Name: tracker-miner-f      State: 1	Process ID: 1463
[425912.160331] Name: dbus-daemon          State: 1	Process ID: 1466
[425912.160332] Name: gvfsd                State: 1	Process ID: 1474
[425912.160333] Name: gvfsd-trash          State: 1	Process ID: 1792
[425912.160334] Name: gvfsd-fuse           State: 1	Process ID: 1480
[425912.160335] Name: gvfs-udisks2-vo      State: 1	Process ID: 1494
[425912.160336] Name: gvfs-mtp-volume      State: 1	Process ID: 1506
[425912.160337] Name: gvfs-goa-volume      State: 1	Process ID: 1510
[425912.160338] Name: goa-daemon           State: 1	Process ID: 1514
[425912.160339] Name: gvfs-gphoto2-vo      State: 1	Process ID: 1528
[425912.160340] Name: goa-identity-se      State: 1	Process ID: 1526
[425912.160341] Name: gvfs-afc-volume      State: 1	Process ID: 1536
[425912.160343] Name: at-spi-bus-laun      State: 1	Process ID: 1655
[425912.160364] Name: dbus-daemon          State: 1	Process ID: 1660
[425912.160365] Name: gnome-session-c      State: 1	Process ID: 1664
[425912.160366] Name: gnome-session-b      State: 1	Process ID: 1671
[425912.160367] Name: evolution-alarm      State: 1	Process ID: 1846
[425912.160368] Name: gsd-disk-utilit      State: 1	Process ID: 1850
[425912.160369] Name: update-notifier      State: 1	Process ID: 2179
[425912.160371] Name: gnome-shell          State: 1	Process ID: 1687
[425912.160372] Name: ibus-daemon          State: 1	Process ID: 1705
[425912.160373] Name: ibus-dconf           State: 1	Process ID: 1709
[425912.160374] Name: ibus-extension-      State: 1	Process ID: 1710
[425912.160375] Name: ibus-engine-sim      State: 1	Process ID: 1927
[425912.160376] Name: ibus-x11             State: 1	Process ID: 1713
[425912.160377] Name: ibus-portal          State: 1	Process ID: 1715
[425912.160379] Name: at-spi2-registr      State: 1	Process ID: 1728
[425912.160380] Name: xdg-permission-      State: 1	Process ID: 1731
[425912.160381] Name: evolution-sourc      State: 1	Process ID: 1743
[425912.160382] Name: gnome-shell-cal      State: 1	Process ID: 1736
[425912.160383] Name: evolution-calen      State: 1	Process ID: 1753
[425912.160384] Name: evolution-addre      State: 1	Process ID: 1765
[425912.160385] Name: dconf-service        State: 1	Process ID: 1763
[425912.160386] Name: gvfsd-metadata       State: 1	Process ID: 1771
[425912.160388] Name: gsd-a11y-settin      State: 1	Process ID: 1803
[425912.160389] Name: gsd-color            State: 1	Process ID: 1805
[425912.160390] Name: gjs                  State: 1	Process ID: 1786
[425912.160391] Name: gsd-datetime         State: 1	Process ID: 1811
[425912.160411] Name: gsd-housekeepin      State: 1	Process ID: 1812
[425912.160412] Name: gsd-keyboard         State: 1	Process ID: 1815
[425912.160413] Name: gsd-media-keys       State: 1	Process ID: 1819
[425912.160414] Name: gsd-power            State: 1	Process ID: 1820
[425912.160415] Name: gsd-print-notif      State: 1	Process ID: 1821
[425912.160416] Name: gsd-rfkill           State: 1	Process ID: 1826
[425912.160417] Name: gsd-screensaver      State: 1	Process ID: 1828
[425912.160418] Name: gsd-sharing          State: 1	Process ID: 1832
[425912.160420] Name: gsd-smartcard        State: 1	Process ID: 1848
[425912.160421] Name: gsd-sound            State: 1	Process ID: 1853
[425912.160422] Name: gsd-usb-protect      State: 1	Process ID: 1854
[425912.160423] Name: gsd-wacom            State: 1	Process ID: 1859
[425912.160424] Name: gsd-wwan             State: 1	Process ID: 1871
[425912.160425] Name: gsd-xsettings        State: 1	Process ID: 1872
[425912.160426] Name: gsd-printer          State: 1	Process ID: 1881
[425912.160427] Name: snap-store           State: 1	Process ID: 1943
[425912.160428] Name: xdg-document-po      State: 1	Process ID: 1976
[425912.160429] Name: xdg-desktop-por      State: 1	Process ID: 2075
[425912.160430] Name: xdg-desktop-por      State: 1	Process ID: 2079
[425912.160432] Name: code                 State: 1	Process ID: 3499
[425912.160433] Name: code                 State: 1	Process ID: 3501
[425912.160453] Name: code                 State: 0	Process ID: 3538
[425912.160454] Name: code                 State: 1	Process ID: 3502
[425912.160456] Name: gnome-keyring-d      State: 1	Process ID: 1469
[425912.160457] Name: cupsd                State: 1	Process ID: 65170
[425912.160458] Name: cups-browsed         State: 1	Process ID: 65171
[425912.160459] Name: kthreadd             State: 1	Process ID: 2
[425912.160460] Name: rcu_gp               State: 1026	Process ID: 3
[425912.160462] Name: rcu_par_gp           State: 1026	Process ID: 4
[425912.160463] Name: kworker/0:0H         State: 1026	Process ID: 6
[425912.160464] Name: mm_percpu_wq         State: 1026	Process ID: 9
[425912.160465] Name: rcu_tasks_rude_      State: 1	Process ID: 10
[425912.160466] Name: rcu_tasks_trace      State: 1	Process ID: 11
[425912.160467] Name: ksoftirqd/0          State: 1	Process ID: 12
[425912.160468] Name: rcu_sched            State: 1026	Process ID: 13
[425912.160469] Name: migration/0          State: 1	Process ID: 14
[425912.160489] Name: idle_inject/0        State: 1	Process ID: 15
[425912.160507] Name: cpuhp/0              State: 1	Process ID: 16
[425912.160508] Name: cpuhp/1              State: 1	Process ID: 17
[425912.160509] Name: idle_inject/1        State: 1	Process ID: 18
[425912.160510] Name: migration/1          State: 1	Process ID: 19
[425912.160511] Name: ksoftirqd/1          State: 1	Process ID: 20
[425912.160512] Name: kworker/1:0H         State: 1026	Process ID: 22
[425912.160513] Name: kdevtmpfs            State: 1	Process ID: 23
[425912.160514] Name: netns                State: 1026	Process ID: 24
[425912.160515] Name: inet_frag_wq         State: 1026	Process ID: 25
[425912.160517] Name: kauditd              State: 1	Process ID: 26
[425912.160517] Name: khungtaskd           State: 1	Process ID: 28
[425912.160519] Name: oom_reaper           State: 1	Process ID: 29
[425912.160519] Name: writeback            State: 1026	Process ID: 30
[425912.160521] Name: kcompactd0           State: 1	Process ID: 31
[425912.160522] Name: ksmd                 State: 1	Process ID: 32
[425912.160522] Name: khugepaged           State: 1	Process ID: 33
[425912.160524] Name: kintegrityd          State: 1026	Process ID: 80
[425912.160525] Name: kblockd              State: 1026	Process ID: 81
[425912.160526] Name: blkcg_punt_bio       State: 1026	Process ID: 82
[425912.160527] Name: tpm_dev_wq           State: 1026	Process ID: 83
[425912.160528] Name: ata_sff              State: 1026	Process ID: 84
[425912.160529] Name: md                   State: 1026	Process ID: 85
[425912.160530] Name: edac-poller          State: 1026	Process ID: 86
[425912.160531] Name: devfreq_wq           State: 1026	Process ID: 87
[425912.160532] Name: watchdogd            State: 1	Process ID: 88
[425912.160552] Name: kworker/1:1H         State: 1026	Process ID: 90
[425912.160554] Name: kswapd0              State: 1	Process ID: 92
[425912.160555] Name: ecryptfs-kthrea      State: 1	Process ID: 93
[425912.160555] Name: kthrotld             State: 1026	Process ID: 95
[425912.160557] Name: irq/24-pciehp        State: 1	Process ID: 96
[425912.160558] Name: irq/25-pciehp        State: 1	Process ID: 97
[425912.161904] Name: irq/26-pciehp        State: 1	Process ID: 98
[425912.161905] Name: irq/27-pciehp        State: 1	Process ID: 99
[425912.161906] Name: irq/28-pciehp        State: 1	Process ID: 100
[425912.161907] Name: irq/29-pciehp        State: 1	Process ID: 101
[425912.161908] Name: irq/30-pciehp        State: 1	Process ID: 102
[425912.161909] Name: irq/31-pciehp        State: 1	Process ID: 103
[425912.161910] Name: irq/32-pciehp        State: 1	Process ID: 104
[425912.161911] Name: irq/33-pciehp        State: 1	Process ID: 105
[425912.161912] Name: irq/34-pciehp        State: 1	Process ID: 106
[425912.161913] Name: irq/35-pciehp        State: 1	Process ID: 107
[425912.161914] Name: irq/36-pciehp        State: 1	Process ID: 108
[425912.161915] Name: irq/37-pciehp        State: 1	Process ID: 109
[425912.161916] Name: irq/38-pciehp        State: 1	Process ID: 110
[425912.161917] Name: irq/39-pciehp        State: 1	Process ID: 111
[425912.161918] Name: irq/40-pciehp        State: 1	Process ID: 112
[425912.161919] Name: irq/41-pciehp        State: 1	Process ID: 113
[425912.161919] Name: irq/42-pciehp        State: 1	Process ID: 114
[425912.161920] Name: irq/43-pciehp        State: 1	Process ID: 115
[425912.161921] Name: irq/44-pciehp        State: 1	Process ID: 116
[425912.161922] Name: irq/45-pciehp        State: 1	Process ID: 117
[425912.161923] Name: irq/46-pciehp        State: 1	Process ID: 118
[425912.161924] Name: irq/47-pciehp        State: 1	Process ID: 119
[425912.161925] Name: irq/48-pciehp        State: 1	Process ID: 120
[425912.161925] Name: irq/49-pciehp        State: 1	Process ID: 121
[425912.161926] Name: irq/50-pciehp        State: 1	Process ID: 122
[425912.161927] Name: irq/51-pciehp        State: 1	Process ID: 123
[425912.161928] Name: irq/52-pciehp        State: 1	Process ID: 124
[425912.161929] Name: irq/53-pciehp        State: 1	Process ID: 125
[425912.161930] Name: irq/54-pciehp        State: 1	Process ID: 126
[425912.161931] Name: irq/55-pciehp        State: 1	Process ID: 127
[425912.161932] Name: acpi_thermal_pm      State: 1026	Process ID: 128
[425912.161932] Name: scsi_eh_0            State: 1	Process ID: 132
[425912.161933] Name: scsi_tmf_0           State: 1026	Process ID: 133
[425912.161934] Name: scsi_eh_1            State: 1	Process ID: 134
[425912.161935] Name: scsi_tmf_1           State: 1026	Process ID: 135
[425912.161936] Name: vfio-irqfd-clea      State: 1026	Process ID: 136
[425912.161937] Name: mld                  State: 1026	Process ID: 137
[425912.161938] Name: ipv6_addrconf        State: 1026	Process ID: 138
[425912.161939] Name: kstrp                State: 1026	Process ID: 149
[425912.161940] Name: zswap-shrink         State: 1026	Process ID: 152
[425912.161941] Name: kworker/u257:0       State: 1026	Process ID: 153
[425912.161942] Name: charger_manager      State: 1026	Process ID: 158
[425912.161943] Name: kworker/0:1H         State: 1026	Process ID: 180
[425912.161944] Name: mpt_poll_0           State: 1026	Process ID: 203
[425912.161945] Name: mpt/0                State: 1026	Process ID: 204
[425912.161946] Name: scsi_eh_2            State: 1	Process ID: 205
[425912.161973] Name: scsi_tmf_2           State: 1026	Process ID: 206
[425912.161974] Name: scsi_eh_3            State: 1	Process ID: 207
[425912.161975] Name: scsi_tmf_3           State: 1026	Process ID: 208
[425912.161976] Name: scsi_eh_4            State: 1	Process ID: 209
[425912.161977] Name: scsi_tmf_4           State: 1026	Process ID: 210
[425912.161978] Name: scsi_eh_5            State: 1	Process ID: 211
[425912.161978] Name: scsi_tmf_5           State: 1026	Process ID: 212
[425912.161979] Name: scsi_eh_6            State: 1	Process ID: 213
[425912.161980] Name: scsi_tmf_6           State: 1026	Process ID: 214
[425912.161981] Name: scsi_eh_7            State: 1	Process ID: 215
[425912.162004] Name: scsi_tmf_7           State: 1026	Process ID: 216
[425912.162005] Name: scsi_eh_8            State: 1	Process ID: 217
[425912.162006] Name: scsi_tmf_8           State: 1026	Process ID: 218
[425912.162008] Name: scsi_eh_9            State: 1	Process ID: 219
[425912.162009] Name: scsi_tmf_9           State: 1026	Process ID: 220
[425912.162012] Name: scsi_eh_10           State: 1	Process ID: 221
[425912.162014] Name: scsi_tmf_10          State: 1026	Process ID: 222
[425912.162015] Name: scsi_eh_11           State: 1	Process ID: 223
[425912.162017] Name: scsi_tmf_11          State: 1026	Process ID: 224
[425912.162018] Name: scsi_eh_12           State: 1	Process ID: 225
[425912.162019] Name: scsi_tmf_12          State: 1026	Process ID: 226
[425912.162019] Name: scsi_eh_13           State: 1	Process ID: 227
[425912.162020] Name: scsi_tmf_13          State: 1026	Process ID: 228
[425912.162021] Name: scsi_eh_14           State: 1	Process ID: 229
[425912.162022] Name: scsi_tmf_14          State: 1026	Process ID: 230
[425912.162022] Name: scsi_eh_15           State: 1	Process ID: 231
[425912.162023] Name: scsi_tmf_15          State: 1026	Process ID: 232
[425912.162024] Name: scsi_eh_16           State: 1	Process ID: 233
[425912.162025] Name: scsi_tmf_16          State: 1026	Process ID: 234
[425912.162025] Name: scsi_eh_17           State: 1	Process ID: 235
[425912.162026] Name: scsi_tmf_17          State: 1026	Process ID: 236
[425912.162027] Name: scsi_eh_18           State: 1	Process ID: 237
[425912.162028] Name: scsi_tmf_18          State: 1026	Process ID: 238
[425912.162029] Name: scsi_eh_19           State: 1	Process ID: 239
[425912.162029] Name: scsi_tmf_19          State: 1026	Process ID: 240
[425912.162031] Name: scsi_eh_20           State: 1	Process ID: 241
[425912.162031] Name: scsi_tmf_20          State: 1026	Process ID: 242
[425912.162032] Name: scsi_eh_21           State: 1	Process ID: 243
[425912.162033] Name: scsi_tmf_21          State: 1026	Process ID: 244
[425912.162034] Name: scsi_eh_22           State: 1	Process ID: 245
[425912.162034] Name: scsi_tmf_22          State: 1026	Process ID: 246
[425912.162035] Name: scsi_eh_23           State: 1	Process ID: 247
[425912.162036] Name: scsi_tmf_23          State: 1026	Process ID: 248
[425912.162037] Name: scsi_eh_24           State: 1	Process ID: 249
[425912.162038] Name: scsi_tmf_24          State: 1026	Process ID: 250
[425912.162038] Name: scsi_eh_25           State: 1	Process ID: 251
[425912.162039] Name: scsi_tmf_25          State: 1026	Process ID: 252
[425912.162059] Name: scsi_eh_26           State: 1	Process ID: 253
[425912.162059] Name: scsi_tmf_26          State: 1026	Process ID: 254
[425912.162060] Name: scsi_eh_27           State: 1	Process ID: 255
[425912.162061] Name: scsi_tmf_27          State: 1026	Process ID: 256
[425912.162062] Name: scsi_eh_28           State: 1	Process ID: 257
[425912.162063] Name: scsi_tmf_28          State: 1026	Process ID: 258
[425912.162064] Name: scsi_eh_29           State: 1	Process ID: 260
[425912.162065] Name: scsi_tmf_29          State: 1026	Process ID: 261
[425912.162066] Name: scsi_eh_30           State: 1	Process ID: 262
[425912.162067] Name: scsi_tmf_30          State: 1026	Process ID: 263
[425912.162067] Name: scsi_eh_31           State: 1	Process ID: 264
[425912.162068] Name: scsi_tmf_31          State: 1026	Process ID: 265
[425912.162070] Name: scsi_eh_32           State: 1	Process ID: 292
[425912.162070] Name: scsi_tmf_32          State: 1026	Process ID: 293
[425912.162071] Name: kdmflush             State: 1026	Process ID: 298
[425912.162072] Name: kdmflush             State: 1026	Process ID: 299
[425912.162073] Name: jbd2/dm-0-8          State: 1	Process ID: 338
[425912.162074] Name: ext4-rsv-conver      State: 1026	Process ID: 339
[425912.162075] Name: loop0                State: 1	Process ID: 413
[425912.162076] Name: loop1                State: 1	Process ID: 415
[425912.162077] Name: loop2                State: 1	Process ID: 417
[425912.162078] Name: loop3                State: 1	Process ID: 418
[425912.162079] Name: loop4                State: 1	Process ID: 425
[425912.162097] Name: loop5                State: 1	Process ID: 435
[425912.162098] Name: loop6                State: 1	Process ID: 442
[425912.162099] Name: loop7                State: 1	Process ID: 444
[425912.162100] Name: loop8                State: 1	Process ID: 450
[425912.162101] Name: loop9                State: 1	Process ID: 453
[425912.162102] Name: ttm_swap             State: 1026	Process ID: 466
[425912.162103] Name: irq/16-vmwgfx        State: 1	Process ID: 467
[425912.162103] Name: card0-crtc0          State: 1	Process ID: 468
[425912.162104] Name: card0-crtc1          State: 1	Process ID: 469
[425912.162105] Name: card0-crtc2          State: 1	Process ID: 470
[425912.162106] Name: card0-crtc3          State: 1	Process ID: 471
[425912.162107] Name: card0-crtc4          State: 1	Process ID: 472
[425912.162108] Name: card0-crtc5          State: 1	Process ID: 473
[425912.162109] Name: card0-crtc6          State: 1	Process ID: 474
[425912.162110] Name: card0-crtc7          State: 1	Process ID: 475
[425912.162110] Name: cryptd               State: 1026	Process ID: 491
[425912.162111] Name: xfsalloc             State: 1026	Process ID: 12577
[425912.162113] Name: xfs_mru_cache        State: 1026	Process ID: 12578
[425912.162114] Name: jfsIO                State: 1	Process ID: 12581
[425912.162115] Name: jfsCommit            State: 1	Process ID: 12582
[425912.162116] Name: jfsCommit            State: 1	Process ID: 12583
[425912.162117] Name: jfsSync              State: 1	Process ID: 12584
[425912.162118] Name: kworker/u256:2       State: 1026	Process ID: 76221
[425912.162151] Name: kworker/0:1          State: 1026	Process ID: 77152
[425912.162152] Name: kworker/u256:1       State: 1026	Process ID: 77195
[425912.162153] Name: kworker/1:3          State: 1026	Process ID: 77202
[425912.162154] Name: kworker/u256:0       State: 1026	Process ID: 77212
[425912.162155] Name: kworker/0:0          State: 1026	Process ID: 77220
[425912.162156] Name: kworker/1:0          State: 1026	Process ID: 77263
[425912.162157] Name: kworker/u256:3       State: 1026	Process ID: 78041
[425912.162157] Stopped listing tasks
[425926.816494] Removing ListTasksDFS
