[425639.896013] Inserting ListTasksLinear
[425639.896016] Started listing tasks
[425639.896016] Name: systemd              State: 1	Process ID: 1
[425639.896018] Name: kthreadd             State: 1	Process ID: 2
[425639.896019] Name: rcu_gp               State: 1026	Process ID: 3
[425639.896020] Name: rcu_par_gp           State: 1026	Process ID: 4
[425639.896021] Name: kworker/0:0H         State: 1026	Process ID: 6
[425639.896022] Name: mm_percpu_wq         State: 1026	Process ID: 9
[425639.896023] Name: rcu_tasks_rude_      State: 1	Process ID: 10
[425639.896024] Name: rcu_tasks_trace      State: 1	Process ID: 11
[425639.896025] Name: ksoftirqd/0          State: 1	Process ID: 12
[425639.896026] Name: rcu_sched            State: 1026	Process ID: 13
[425639.896027] Name: migration/0          State: 1	Process ID: 14
[425639.896027] Name: idle_inject/0        State: 1	Process ID: 15
[425639.896028] Name: cpuhp/0              State: 1	Process ID: 16
[425639.896029] Name: cpuhp/1              State: 1	Process ID: 17
[425639.896030] Name: idle_inject/1        State: 1	Process ID: 18
[425639.896031] Name: migration/1          State: 1	Process ID: 19
[425639.896032] Name: ksoftirqd/1          State: 1	Process ID: 20
[425639.896032] Name: kworker/1:0H         State: 1026	Process ID: 22
[425639.896066] Name: kdevtmpfs            State: 1	Process ID: 23
[425639.896068] Name: netns                State: 1026	Process ID: 24
[425639.896069] Name: inet_frag_wq         State: 1026	Process ID: 25
[425639.896070] Name: kauditd              State: 1	Process ID: 26
[425639.896071] Name: khungtaskd           State: 1	Process ID: 28
[425639.896072] Name: oom_reaper           State: 1	Process ID: 29
[425639.896073] Name: writeback            State: 1026	Process ID: 30
[425639.896075] Name: kcompactd0           State: 1	Process ID: 31
[425639.896076] Name: ksmd                 State: 1	Process ID: 32
[425639.896077] Name: khugepaged           State: 1	Process ID: 33
[425639.896078] Name: kintegrityd          State: 1026	Process ID: 80
[425639.896079] Name: kblockd              State: 1026	Process ID: 81
[425639.896080] Name: blkcg_punt_bio       State: 1026	Process ID: 82
[425639.896081] Name: tpm_dev_wq           State: 1026	Process ID: 83
[425639.896082] Name: ata_sff              State: 1026	Process ID: 84
[425639.896083] Name: md                   State: 1026	Process ID: 85
[425639.896084] Name: edac-poller          State: 1026	Process ID: 86
[425639.896085] Name: devfreq_wq           State: 1026	Process ID: 87
[425639.896086] Name: watchdogd            State: 1	Process ID: 88
[425639.896087] Name: kworker/1:1H         State: 1026	Process ID: 90
[425639.896088] Name: kswapd0              State: 1	Process ID: 92
[425639.896089] Name: ecryptfs-kthrea      State: 1	Process ID: 93
[425639.896090] Name: kthrotld             State: 1026	Process ID: 95
[425639.896112] Name: irq/24-pciehp        State: 1	Process ID: 96
[425639.896113] Name: irq/25-pciehp        State: 1	Process ID: 97
[425639.896115] Name: irq/26-pciehp        State: 1	Process ID: 98
[425639.896116] Name: irq/27-pciehp        State: 1	Process ID: 99
[425639.896117] Name: irq/28-pciehp        State: 1	Process ID: 100
[425639.896117] Name: irq/29-pciehp        State: 1	Process ID: 101
[425639.896119] Name: irq/30-pciehp        State: 1	Process ID: 102
[425639.896119] Name: irq/31-pciehp        State: 1	Process ID: 103
[425639.896120] Name: irq/32-pciehp        State: 1	Process ID: 104
[425639.896121] Name: irq/33-pciehp        State: 1	Process ID: 105
[425639.896122] Name: irq/34-pciehp        State: 1	Process ID: 106
[425639.896123] Name: irq/35-pciehp        State: 1	Process ID: 107
[425639.896123] Name: irq/36-pciehp        State: 1	Process ID: 108
[425639.896124] Name: irq/37-pciehp        State: 1	Process ID: 109
[425639.896125] Name: irq/38-pciehp        State: 1	Process ID: 110
[425639.896125] Name: irq/39-pciehp        State: 1	Process ID: 111
[425639.896126] Name: irq/40-pciehp        State: 1	Process ID: 112
[425639.896127] Name: irq/41-pciehp        State: 1	Process ID: 113
[425639.896128] Name: irq/42-pciehp        State: 1	Process ID: 114
[425639.896129] Name: irq/43-pciehp        State: 1	Process ID: 115
[425639.896129] Name: irq/44-pciehp        State: 1	Process ID: 116
[425639.896130] Name: irq/45-pciehp        State: 1	Process ID: 117
[425639.896131] Name: irq/46-pciehp        State: 1	Process ID: 118
[425639.896132] Name: irq/47-pciehp        State: 1	Process ID: 119
[425639.896133] Name: irq/48-pciehp        State: 1	Process ID: 120
[425639.896133] Name: irq/49-pciehp        State: 1	Process ID: 121
[425639.896134] Name: irq/50-pciehp        State: 1	Process ID: 122
[425639.896135] Name: irq/51-pciehp        State: 1	Process ID: 123
[425639.896135] Name: irq/52-pciehp        State: 1	Process ID: 124
[425639.896136] Name: irq/53-pciehp        State: 1	Process ID: 125
[425639.896137] Name: irq/54-pciehp        State: 1	Process ID: 126
[425639.896138] Name: irq/55-pciehp        State: 1	Process ID: 127
[425639.896139] Name: acpi_thermal_pm      State: 1026	Process ID: 128
[425639.896140] Name: scsi_eh_0            State: 1	Process ID: 132
[425639.896141] Name: scsi_tmf_0           State: 1026	Process ID: 133
[425639.896142] Name: scsi_eh_1            State: 1	Process ID: 134
[425639.896143] Name: scsi_tmf_1           State: 1026	Process ID: 135
[425639.896144] Name: vfio-irqfd-clea      State: 1026	Process ID: 136
[425639.896164] Name: mld                  State: 1026	Process ID: 137
[425639.896165] Name: ipv6_addrconf        State: 1026	Process ID: 138
[425639.896166] Name: kstrp                State: 1026	Process ID: 149
[425639.896167] Name: zswap-shrink         State: 1026	Process ID: 152
[425639.896168] Name: kworker/u257:0       State: 1026	Process ID: 153
[425639.896170] Name: charger_manager      State: 1026	Process ID: 158
[425639.896171] Name: kworker/0:1H         State: 1026	Process ID: 180
[425639.896172] Name: mpt_poll_0           State: 1026	Process ID: 203
[425639.897228] Name: mpt/0                State: 1026	Process ID: 204
[425639.897230] Name: scsi_eh_2            State: 1	Process ID: 205
[425639.897231] Name: scsi_tmf_2           State: 1026	Process ID: 206
[425639.897232] Name: scsi_eh_3            State: 1	Process ID: 207
[425639.897246] Name: scsi_tmf_3           State: 1026	Process ID: 208
[425639.897247] Name: scsi_eh_4            State: 1	Process ID: 209
[425639.897248] Name: scsi_tmf_4           State: 1026	Process ID: 210
[425639.897249] Name: scsi_eh_5            State: 1	Process ID: 211
[425639.897250] Name: scsi_tmf_5           State: 1026	Process ID: 212
[425639.897251] Name: scsi_eh_6            State: 1	Process ID: 213
[425639.897253] Name: scsi_tmf_6           State: 1026	Process ID: 214
[425639.897254] Name: scsi_eh_7            State: 1	Process ID: 215
[425639.897255] Name: scsi_tmf_7           State: 1026	Process ID: 216
[425639.897256] Name: scsi_eh_8            State: 1	Process ID: 217
[425639.897257] Name: scsi_tmf_8           State: 1026	Process ID: 218
[425639.897258] Name: scsi_eh_9            State: 1	Process ID: 219
[425639.897259] Name: scsi_tmf_9           State: 1026	Process ID: 220
[425639.897260] Name: scsi_eh_10           State: 1	Process ID: 221
[425639.897261] Name: scsi_tmf_10          State: 1026	Process ID: 222
[425639.897262] Name: scsi_eh_11           State: 1	Process ID: 223
[425639.897263] Name: scsi_tmf_11          State: 1026	Process ID: 224
[425639.897263] Name: scsi_eh_12           State: 1	Process ID: 225
[425639.897265] Name: scsi_tmf_12          State: 1026	Process ID: 226
[425639.897266] Name: scsi_eh_13           State: 1	Process ID: 227
[425639.897266] Name: scsi_tmf_13          State: 1026	Process ID: 228
[425639.897267] Name: scsi_eh_14           State: 1	Process ID: 229
[425639.897268] Name: scsi_tmf_14          State: 1026	Process ID: 230
[425639.897270] Name: scsi_eh_15           State: 1	Process ID: 231
[425639.897271] Name: scsi_tmf_15          State: 1026	Process ID: 232
[425639.897272] Name: scsi_eh_16           State: 1	Process ID: 233
[425639.897273] Name: scsi_tmf_16          State: 1026	Process ID: 234
[425639.897274] Name: scsi_eh_17           State: 1	Process ID: 235
[425639.897275] Name: scsi_tmf_17          State: 1026	Process ID: 236
[425639.897276] Name: scsi_eh_18           State: 1	Process ID: 237
[425639.897277] Name: scsi_tmf_18          State: 1026	Process ID: 238
[425639.897278] Name: scsi_eh_19           State: 1	Process ID: 239
[425639.897279] Name: scsi_tmf_19          State: 1026	Process ID: 240
[425639.897280] Name: scsi_eh_20           State: 1	Process ID: 241
[425639.897281] Name: scsi_tmf_20          State: 1026	Process ID: 242
[425639.897282] Name: scsi_eh_21           State: 1	Process ID: 243
[425639.897283] Name: scsi_tmf_21          State: 1026	Process ID: 244
[425639.897284] Name: scsi_eh_22           State: 1	Process ID: 245
[425639.897285] Name: scsi_tmf_22          State: 1026	Process ID: 246
[425639.897286] Name: scsi_eh_23           State: 1	Process ID: 247
[425639.897287] Name: scsi_tmf_23          State: 1026	Process ID: 248
[425639.897288] Name: scsi_eh_24           State: 1	Process ID: 249
[425639.897289] Name: scsi_tmf_24          State: 1026	Process ID: 250
[425639.897309] Name: scsi_eh_25           State: 1	Process ID: 251
[425639.897310] Name: scsi_tmf_25          State: 1026	Process ID: 252
[425639.897311] Name: scsi_eh_26           State: 1	Process ID: 253
[425639.897312] Name: scsi_tmf_26          State: 1026	Process ID: 254
[425639.897313] Name: scsi_eh_27           State: 1	Process ID: 255
[425639.897333] Name: scsi_tmf_27          State: 1026	Process ID: 256
[425639.897334] Name: scsi_eh_28           State: 1	Process ID: 257
[425639.897335] Name: scsi_tmf_28          State: 1026	Process ID: 258
[425639.897336] Name: scsi_eh_29           State: 1	Process ID: 260
[425639.897337] Name: scsi_tmf_29          State: 1026	Process ID: 261
[425639.897338] Name: scsi_eh_30           State: 1	Process ID: 262
[425639.897339] Name: scsi_tmf_30          State: 1026	Process ID: 263
[425639.897340] Name: scsi_eh_31           State: 1	Process ID: 264
[425639.897341] Name: scsi_tmf_31          State: 1026	Process ID: 265
[425639.897342] Name: scsi_eh_32           State: 1	Process ID: 292
[425639.897343] Name: scsi_tmf_32          State: 1026	Process ID: 293
[425639.897344] Name: kdmflush             State: 1026	Process ID: 298
[425639.897345] Name: kdmflush             State: 1026	Process ID: 299
[425639.897346] Name: jbd2/dm-0-8          State: 1	Process ID: 338
[425639.897347] Name: ext4-rsv-conver      State: 1026	Process ID: 339
[425639.897348] Name: systemd-journal      State: 1	Process ID: 383
[425639.897349] Name: systemd-udevd        State: 1	Process ID: 405
[425639.897350] Name: loop0                State: 1	Process ID: 413
[425639.897351] Name: loop1                State: 1	Process ID: 415
[425639.897352] Name: loop2                State: 1	Process ID: 417
[425639.897353] Name: loop3                State: 1	Process ID: 418
[425639.897354] Name: loop4                State: 1	Process ID: 425
[425639.897355] Name: loop5                State: 1	Process ID: 435
[425639.897356] Name: loop6                State: 1	Process ID: 442
[425639.897357] Name: loop7                State: 1	Process ID: 444
[425639.897358] Name: loop8                State: 1	Process ID: 450
[425639.897359] Name: loop9                State: 1	Process ID: 453
[425639.897360] Name: ttm_swap             State: 1026	Process ID: 466
[425639.897361] Name: irq/16-vmwgfx        State: 1	Process ID: 467
[425639.897362] Name: card0-crtc0          State: 1	Process ID: 468
[425639.897363] Name: card0-crtc1          State: 1	Process ID: 469
[425639.897364] Name: card0-crtc2          State: 1	Process ID: 470
[425639.897365] Name: card0-crtc3          State: 1	Process ID: 471
[425639.897366] Name: card0-crtc4          State: 1	Process ID: 472
[425639.897367] Name: card0-crtc5          State: 1	Process ID: 473
[425639.897368] Name: card0-crtc6          State: 1	Process ID: 474
[425639.897369] Name: card0-crtc7          State: 1	Process ID: 475
[425639.897370] Name: cryptd               State: 1026	Process ID: 491
[425639.897371] Name: systemd-resolve      State: 1	Process ID: 723
[425639.897372] Name: systemd-timesyn      State: 1	Process ID: 724
[425639.897373] Name: VGAuthService        State: 1	Process ID: 741
[425639.897374] Name: vmtoolsd             State: 1	Process ID: 742
[425639.897394] Name: accounts-daemon      State: 1	Process ID: 771
[425639.897395] Name: acpid                State: 1	Process ID: 772
[425639.897396] Name: avahi-daemon         State: 1	Process ID: 776
[425639.897397] Name: cron                 State: 1	Process ID: 778
[425639.897398] Name: dbus-daemon          State: 1	Process ID: 782
[425639.897399] Name: NetworkManager       State: 1	Process ID: 783
[425639.897400] Name: irqbalance           State: 1	Process ID: 790
[425639.897401] Name: networkd-dispat      State: 1	Process ID: 792
[425639.897402] Name: polkitd              State: 1	Process ID: 793
[425639.897403] Name: rsyslogd             State: 1	Process ID: 796
[425639.897404] Name: snapd                State: 1	Process ID: 806
[425639.897405] Name: switcheroo-cont      State: 1	Process ID: 807
[425639.897406] Name: systemd-logind       State: 1	Process ID: 812
[425639.897407] Name: udisksd              State: 1	Process ID: 814
[425639.897408] Name: wpa_supplicant       State: 1	Process ID: 815
[425639.897409] Name: avahi-daemon         State: 1	Process ID: 825
[425639.897410] Name: ModemManager         State: 1	Process ID: 856
[425639.897411] Name: unattended-upgr      State: 1	Process ID: 873
[425639.897412] Name: sshd                 State: 1	Process ID: 882
[425639.897413] Name: gdm3                 State: 1	Process ID: 889
[425639.897414] Name: rtkit-daemon         State: 1	Process ID: 957
[425639.897772] Name: whoopsie             State: 1	Process ID: 1056
[425639.897773] Name: kerneloops           State: 1	Process ID: 1060
[425639.897774] Name: kerneloops           State: 1	Process ID: 1067
[425639.897776] Name: upowerd              State: 1	Process ID: 1136
[425639.897777] Name: colord               State: 1	Process ID: 1397
[425639.897778] Name: gdm-session-wor      State: 1	Process ID: 1443
[425639.897780] Name: systemd              State: 1	Process ID: 1455
[425639.897781] Name: (sd-pam)             State: 1	Process ID: 1456
[425639.897782] Name: pulseaudio           State: 1	Process ID: 1461
[425639.897783] Name: tracker-miner-f      State: 1	Process ID: 1463
[425639.897784] Name: dbus-daemon          State: 1	Process ID: 1466
[425639.897785] Name: gnome-keyring-d      State: 1	Process ID: 1469
[425639.897786] Name: gvfsd                State: 1	Process ID: 1474
[425639.897787] Name: gvfsd-fuse           State: 1	Process ID: 1480
[425639.897788] Name: gvfs-udisks2-vo      State: 1	Process ID: 1494
[425639.897789] Name: gvfs-mtp-volume      State: 1	Process ID: 1506
[425639.897790] Name: gvfs-goa-volume      State: 1	Process ID: 1510
[425639.897791] Name: goa-daemon           State: 1	Process ID: 1514
[425639.897793] Name: gdm-x-session        State: 1	Process ID: 1517
[425639.897794] Name: Xorg                 State: 1	Process ID: 1524
[425639.897795] Name: goa-identity-se      State: 1	Process ID: 1526
[425639.897796] Name: gvfs-gphoto2-vo      State: 1	Process ID: 1528
[425639.897797] Name: gvfs-afc-volume      State: 1	Process ID: 1536
[425639.897798] Name: gnome-session-b      State: 1	Process ID: 1563
[425639.897799] Name: ssh-agent            State: 1	Process ID: 1632
[425639.897822] Name: at-spi-bus-laun      State: 1	Process ID: 1655
[425639.897824] Name: dbus-daemon          State: 1	Process ID: 1660
[425639.897825] Name: gnome-session-c      State: 1	Process ID: 1664
[425639.897826] Name: gnome-session-b      State: 1	Process ID: 1671
[425639.897827] Name: gnome-shell          State: 1	Process ID: 1687
[425639.897828] Name: ibus-daemon          State: 1	Process ID: 1705
[425639.897829] Name: ibus-dconf           State: 1	Process ID: 1709
[425639.897830] Name: ibus-extension-      State: 1	Process ID: 1710
[425639.897831] Name: ibus-x11             State: 1	Process ID: 1713
[425639.897833] Name: ibus-portal          State: 1	Process ID: 1715
[425639.897834] Name: at-spi2-registr      State: 1	Process ID: 1728
[425639.897835] Name: xdg-permission-      State: 1	Process ID: 1731
[425639.897836] Name: gnome-shell-cal      State: 1	Process ID: 1736
[425639.897837] Name: evolution-sourc      State: 1	Process ID: 1743
[425639.897838] Name: evolution-calen      State: 1	Process ID: 1753
[425639.897839] Name: dconf-service        State: 1	Process ID: 1763
[425639.897840] Name: evolution-addre      State: 1	Process ID: 1765
[425639.897841] Name: gvfsd-metadata       State: 1	Process ID: 1771
[425639.897842] Name: gjs                  State: 1	Process ID: 1786
[425639.897843] Name: gvfsd-trash          State: 1	Process ID: 1792
[425639.897844] Name: gsd-a11y-settin      State: 1	Process ID: 1803
[425639.897846] Name: gsd-color            State: 1	Process ID: 1805
[425639.897846] Name: gsd-datetime         State: 1	Process ID: 1811
[425639.897848] Name: gsd-housekeepin      State: 1	Process ID: 1812
[425639.897849] Name: gsd-keyboard         State: 1	Process ID: 1815
[425639.897850] Name: gsd-media-keys       State: 1	Process ID: 1819
[425639.897851] Name: gsd-power            State: 1	Process ID: 1820
[425639.897852] Name: gsd-print-notif      State: 1	Process ID: 1821
[425639.897852] Name: gsd-rfkill           State: 1	Process ID: 1826
[425639.897854] Name: gsd-screensaver      State: 1	Process ID: 1828
[425639.897855] Name: gsd-sharing          State: 1	Process ID: 1832
[425639.897876] Name: evolution-alarm      State: 1	Process ID: 1846
[425639.897877] Name: gsd-smartcard        State: 1	Process ID: 1848
[425639.897878] Name: gsd-disk-utilit      State: 1	Process ID: 1850
[425639.897879] Name: gsd-sound            State: 1	Process ID: 1853
[425639.897880] Name: gsd-usb-protect      State: 1	Process ID: 1854
[425639.897881] Name: gsd-wacom            State: 1	Process ID: 1859
[425639.897882] Name: gsd-wwan             State: 1	Process ID: 1871
[425639.897883] Name: gsd-xsettings        State: 1	Process ID: 1872
[425639.897903] Name: gsd-printer          State: 1	Process ID: 1881
[425639.897904] Name: ibus-engine-sim      State: 1	Process ID: 1927
[425639.897906] Name: snap-store           State: 1	Process ID: 1943
[425639.897907] Name: xdg-document-po      State: 1	Process ID: 1976
[425639.897908] Name: xdg-desktop-por      State: 1	Process ID: 2075
[425639.897909] Name: xdg-desktop-por      State: 1	Process ID: 2079
[425639.897910] Name: update-notifier      State: 1	Process ID: 2179
[425639.897911] Name: code                 State: 1	Process ID: 3499
[425639.897931] Name: code                 State: 1	Process ID: 3501
[425639.897932] Name: code                 State: 1	Process ID: 3502
[425639.897933] Name: code                 State: 1	Process ID: 3538
[425639.897934] Name: code                 State: 1	Process ID: 3541
[425639.897935] Name: code                 State: 0	Process ID: 3559
[425639.897936] Name: code                 State: 1	Process ID: 3588
[425639.897937] Name: code                 State: 1	Process ID: 3589
[425639.897938] Name: code                 State: 1	Process ID: 3616
[425639.897939] Name: code                 State: 1	Process ID: 3640
[425639.897940] Name: xfsalloc             State: 1026	Process ID: 12577
[425639.897941] Name: xfs_mru_cache        State: 1026	Process ID: 12578
[425639.897943] Name: jfsIO                State: 1	Process ID: 12581
[425639.897944] Name: jfsCommit            State: 1	Process ID: 12582
[425639.897944] Name: jfsCommit            State: 1	Process ID: 12583
[425639.897946] Name: jfsSync              State: 1	Process ID: 12584
[425639.897947] Name: code                 State: 1	Process ID: 37039
[425639.897948] Name: bash                 State: 1	Process ID: 39363
[425639.897949] Name: cupsd                State: 1	Process ID: 65170
[425639.897950] Name: cups-browsed         State: 1	Process ID: 65171
[425639.897951] Name: kworker/u256:2       State: 1026	Process ID: 76221
[425639.897952] Name: kworker/0:2          State: 1026	Process ID: 76245
[425639.897953] Name: kworker/1:1          State: 1026	Process ID: 77142
[425639.897954] Name: kworker/0:1          State: 1026	Process ID: 77152
[425639.897955] Name: kworker/u256:1       State: 1026	Process ID: 77195
[425639.897957] Name: kworker/1:3          State: 1026	Process ID: 77202
[425639.897958] Name: kworker/u256:0       State: 1026	Process ID: 77212
[425639.897959] Name: kworker/0:0          State: 1026	Process ID: 77220
[425639.897960] Name: kworker/1:0          State: 1026	Process ID: 77263
[425639.897961] Name: tracker-store        State: 1	Process ID: 77354
[425639.897962] Name: sh                   State: 1	Process ID: 77901
[425639.897963] Name: cpuUsage.sh          State: 1	Process ID: 77902
[425639.897964] Name: sleep                State: 1	Process ID: 77905
[425639.897965] Name: sudo                 State: 1	Process ID: 77906
[425639.897966] Name: insmod               State: 0	Process ID: 77907
[425639.897967] Stopped listing tasks
[425648.583983] Removing ListTasksLinear
