F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0       1       0  0  80   0 - 42243 -      ?        00:00:18 systemd
1 S     0       2       0  0  80   0 -     0 -      ?        00:00:00 kthreadd
1 I     0       3       2  0  60 -20 -     0 -      ?        00:00:00 rcu_gp
1 I     0       4       2  0  60 -20 -     0 -      ?        00:00:00 rcu_par_gp
1 I     0       6       2  0  60 -20 -     0 -      ?        00:00:00 kworker/0:0H-events_highpri
1 I     0       9       2  0  60 -20 -     0 -      ?        00:00:00 mm_percpu_wq
1 S     0      10       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_rude_
1 S     0      11       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_trace
1 S     0      12       2  0  80   0 -     0 -      ?        00:00:25 ksoftirqd/0
1 I     0      13       2  0  80   0 -     0 -      ?        00:03:25 rcu_sched
1 S     0      14       2  0 -40   - -     0 -      ?        00:00:06 migration/0
1 S     0      15       2  0   9   - -     0 -      ?        00:00:00 idle_inject/0
1 S     0      16       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/0
1 S     0      17       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/1
1 S     0      18       2  0   9   - -     0 -      ?        00:00:00 idle_inject/1
1 S     0      19       2  0 -40   - -     0 -      ?        00:00:11 migration/1
1 S     0      20       2  0  80   0 -     0 -      ?        00:00:09 ksoftirqd/1
1 I     0      22       2  0  60 -20 -     0 -      ?        00:00:00 kworker/1:0H-events_highpri
5 S     0      23       2  0  80   0 -     0 -      ?        00:00:00 kdevtmpfs
1 I     0      24       2  0  60 -20 -     0 -      ?        00:00:00 netns
1 I     0      25       2  0  60 -20 -     0 -      ?        00:00:00 inet_frag_wq
1 S     0      26       2  0  80   0 -     0 -      ?        00:00:00 kauditd
1 S     0      28       2  0  80   0 -     0 -      ?        00:00:00 khungtaskd
1 S     0      29       2  0  80   0 -     0 -      ?        00:00:00 oom_reaper
1 I     0      30       2  0  60 -20 -     0 -      ?        00:00:00 writeback
1 S     0      31       2  0  80   0 -     0 -      ?        00:00:55 kcompactd0
1 S     0      32       2  0  85   5 -     0 -      ?        00:00:00 ksmd
1 S     0      33       2  0  99  19 -     0 -      ?        00:00:00 khugepaged
1 I     0      80       2  0  60 -20 -     0 -      ?        00:00:00 kintegrityd
1 I     0      81       2  0  60 -20 -     0 -      ?        00:00:00 kblockd
1 I     0      82       2  0  60 -20 -     0 -      ?        00:00:00 blkcg_punt_bio
1 I     0      83       2  0  60 -20 -     0 -      ?        00:00:00 tpm_dev_wq
1 I     0      84       2  0  60 -20 -     0 -      ?        00:00:00 ata_sff
1 I     0      85       2  0  60 -20 -     0 -      ?        00:00:00 md
1 I     0      86       2  0  60 -20 -     0 -      ?        00:00:00 edac-poller
1 I     0      87       2  0  60 -20 -     0 -      ?        00:00:00 devfreq_wq
1 S     0      88       2  0   9   - -     0 -      ?        00:00:00 watchdogd
1 I     0      90       2  0  60 -20 -     0 -      ?        00:00:19 kworker/1:1H-kblockd
1 S     0      92       2  0  80   0 -     0 -      ?        00:00:36 kswapd0
1 S     0      93       2  0  80   0 -     0 -      ?        00:00:00 ecryptfs-kthrea
1 I     0      95       2  0  60 -20 -     0 -      ?        00:00:00 kthrotld
1 S     0      96       2  0   9   - -     0 -      ?        00:00:00 irq/24-pciehp
1 S     0      97       2  0   9   - -     0 -      ?        00:00:00 irq/25-pciehp
1 S     0      98       2  0   9   - -     0 -      ?        00:00:00 irq/26-pciehp
1 S     0      99       2  0   9   - -     0 -      ?        00:00:00 irq/27-pciehp
1 S     0     100       2  0   9   - -     0 -      ?        00:00:00 irq/28-pciehp
1 S     0     101       2  0   9   - -     0 -      ?        00:00:00 irq/29-pciehp
1 S     0     102       2  0   9   - -     0 -      ?        00:00:00 irq/30-pciehp
1 S     0     103       2  0   9   - -     0 -      ?        00:00:00 irq/31-pciehp
1 S     0     104       2  0   9   - -     0 -      ?        00:00:00 irq/32-pciehp
1 S     0     105       2  0   9   - -     0 -      ?        00:00:00 irq/33-pciehp
1 S     0     106       2  0   9   - -     0 -      ?        00:00:00 irq/34-pciehp
1 S     0     107       2  0   9   - -     0 -      ?        00:00:00 irq/35-pciehp
1 S     0     108       2  0   9   - -     0 -      ?        00:00:00 irq/36-pciehp
1 S     0     109       2  0   9   - -     0 -      ?        00:00:00 irq/37-pciehp
1 S     0     110       2  0   9   - -     0 -      ?        00:00:00 irq/38-pciehp
1 S     0     111       2  0   9   - -     0 -      ?        00:00:00 irq/39-pciehp
1 S     0     112       2  0   9   - -     0 -      ?        00:00:00 irq/40-pciehp
1 S     0     113       2  0   9   - -     0 -      ?        00:00:00 irq/41-pciehp
1 S     0     114       2  0   9   - -     0 -      ?        00:00:00 irq/42-pciehp
1 S     0     115       2  0   9   - -     0 -      ?        00:00:00 irq/43-pciehp
1 S     0     116       2  0   9   - -     0 -      ?        00:00:00 irq/44-pciehp
1 S     0     117       2  0   9   - -     0 -      ?        00:00:00 irq/45-pciehp
1 S     0     118       2  0   9   - -     0 -      ?        00:00:00 irq/46-pciehp
1 S     0     119       2  0   9   - -     0 -      ?        00:00:00 irq/47-pciehp
1 S     0     120       2  0   9   - -     0 -      ?        00:00:00 irq/48-pciehp
1 S     0     121       2  0   9   - -     0 -      ?        00:00:00 irq/49-pciehp
1 S     0     122       2  0   9   - -     0 -      ?        00:00:00 irq/50-pciehp
1 S     0     123       2  0   9   - -     0 -      ?        00:00:00 irq/51-pciehp
1 S     0     124       2  0   9   - -     0 -      ?        00:00:00 irq/52-pciehp
1 S     0     125       2  0   9   - -     0 -      ?        00:00:00 irq/53-pciehp
1 S     0     126       2  0   9   - -     0 -      ?        00:00:00 irq/54-pciehp
1 S     0     127       2  0   9   - -     0 -      ?        00:00:00 irq/55-pciehp
1 I     0     128       2  0  60 -20 -     0 -      ?        00:00:00 acpi_thermal_pm
1 S     0     132       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_0
1 I     0     133       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_0
1 S     0     134       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_1
1 I     0     135       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_1
1 I     0     136       2  0  60 -20 -     0 -      ?        00:00:00 vfio-irqfd-clea
1 I     0     137       2  0  60 -20 -     0 -      ?        00:00:00 mld
1 I     0     138       2  0  60 -20 -     0 -      ?        00:00:00 ipv6_addrconf
1 I     0     149       2  0  60 -20 -     0 -      ?        00:00:00 kstrp
1 I     0     152       2  0  60 -20 -     0 -      ?        00:00:00 zswap-shrink
1 I     0     153       2  0  60 -20 -     0 -      ?        00:00:00 kworker/u257:0
1 I     0     158       2  0  60 -20 -     0 -      ?        00:00:00 charger_manager
1 I     0     180       2  0  60 -20 -     0 -      ?        00:00:16 kworker/0:1H-kblockd
1 I     0     203       2  0  60 -20 -     0 -      ?        00:00:00 mpt_poll_0
1 I     0     204       2  0  60 -20 -     0 -      ?        00:00:00 mpt/0
1 S     0     205       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_2
1 I     0     206       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_2
1 S     0     207       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_3
1 I     0     208       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_3
1 S     0     209       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_4
1 I     0     210       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_4
1 S     0     211       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_5
1 I     0     212       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_5
1 S     0     213       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_6
1 I     0     214       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_6
1 S     0     215       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_7
1 I     0     216       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_7
1 S     0     217       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_8
1 I     0     218       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_8
1 S     0     219       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_9
1 I     0     220       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_9
1 S     0     221       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_10
1 I     0     222       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_10
1 S     0     223       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_11
1 I     0     224       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_11
1 S     0     225       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_12
1 I     0     226       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_12
1 S     0     227       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_13
1 I     0     228       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_13
1 S     0     229       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_14
1 I     0     230       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_14
1 S     0     231       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_15
1 I     0     232       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_15
1 S     0     233       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_16
1 I     0     234       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_16
1 S     0     235       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_17
1 I     0     236       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_17
1 S     0     237       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_18
1 I     0     238       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_18
1 S     0     239       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_19
1 I     0     240       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_19
1 S     0     241       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_20
1 I     0     242       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_20
1 S     0     243       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_21
1 I     0     244       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_21
1 S     0     245       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_22
1 I     0     246       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_22
1 S     0     247       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_23
1 I     0     248       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_23
1 S     0     249       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_24
1 I     0     250       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_24
1 S     0     251       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_25
1 I     0     252       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_25
1 S     0     253       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_26
1 I     0     254       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_26
1 S     0     255       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_27
1 I     0     256       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_27
1 S     0     257       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_28
1 I     0     258       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_28
1 S     0     260       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_29
1 I     0     261       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_29
1 S     0     262       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_30
1 I     0     263       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_30
1 S     0     264       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_31
1 I     0     265       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_31
1 S     0     292       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_32
1 I     0     293       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_32
1 I     0     298       2  0  60 -20 -     0 -      ?        00:00:00 kdmflush
1 I     0     299       2  0  60 -20 -     0 -      ?        00:00:00 kdmflush
1 S     0     338       2  0  80   0 -     0 -      ?        00:00:11 jbd2/dm-0-8
1 I     0     339       2  0  60 -20 -     0 -      ?        00:00:00 ext4-rsv-conver
4 S     0     383       1  0  79  -1 - 25756 -      ?        00:00:10 systemd-journal
4 S     0     405       1  0  80   0 -  6017 -      ?        00:00:01 systemd-udevd
1 S     0     413       2  0  60 -20 -     0 -      ?        00:00:00 loop0
1 S     0     415       2  0  60 -20 -     0 -      ?        00:00:03 loop1
1 S     0     417       2  0  60 -20 -     0 -      ?        00:00:00 loop2
1 S     0     418       2  0  60 -20 -     0 -      ?        00:00:00 loop3
1 S     0     425       2  0  60 -20 -     0 -      ?        00:00:00 loop4
1 S     0     435       2  0  60 -20 -     0 -      ?        00:00:00 loop5
1 S     0     442       2  0  60 -20 -     0 -      ?        00:00:00 loop6
1 S     0     444       2  0  60 -20 -     0 -      ?        00:00:00 loop7
1 S     0     450       2  0  60 -20 -     0 -      ?        00:00:00 loop8
1 S     0     453       2  0  60 -20 -     0 -      ?        00:00:00 loop9
1 I     0     466       2  0  60 -20 -     0 -      ?        00:00:00 ttm_swap
1 S     0     467       2  0   9   - -     0 -      ?        00:00:21 irq/16-vmwgfx
1 S     0     468       2  0   9   - -     0 -      ?        00:00:00 card0-crtc0
1 S     0     469       2  0   9   - -     0 -      ?        00:00:00 card0-crtc1
1 S     0     470       2  0   9   - -     0 -      ?        00:00:00 card0-crtc2
1 S     0     471       2  0   9   - -     0 -      ?        00:00:00 card0-crtc3
1 S     0     472       2  0   9   - -     0 -      ?        00:00:00 card0-crtc4
1 S     0     473       2  0   9   - -     0 -      ?        00:00:00 card0-crtc5
1 S     0     474       2  0   9   - -     0 -      ?        00:00:00 card0-crtc6
1 S     0     475       2  0   9   - -     0 -      ?        00:00:00 card0-crtc7
1 I     0     491       2  0  60 -20 -     0 -      ?        00:00:00 cryptd
4 S   101     723       1  0  80   0 -  6033 -      ?        00:00:12 systemd-resolve
4 S   102     724       1  0  80   0 - 22555 -      ?        00:00:01 systemd-timesyn
4 S     0     741       1  0  80   0 - 12536 -      ?        00:00:00 VGAuthService
4 S     0     742       1  0  80   0 - 78347 -      ?        00:38:30 vmtoolsd
4 S     0     771       1  0  80   0 - 60471 -      ?        00:00:15 accounts-daemon
4 S     0     772       1  0  80   0 -   637 -      ?        00:00:01 acpid
4 S   115     776       1  0  80   0 -  2133 -      ?        00:00:12 avahi-daemon
4 S     0     778       1  0  80   0 -  2355 -      ?        00:00:01 cron
4 S   103     782       1  0  80   0 -  2472 -      ?        00:00:11 dbus-daemon
4 S     0     783       1  0  80   0 - 84650 -      ?        00:02:32 NetworkManager
4 S     0     790       1  0  80   0 - 20483 -      ?        00:00:31 irqbalance
4 S     0     792       1  0  80   0 -  9831 -      ?        00:00:00 networkd-dispat
4 S     0     793       1  0  80   0 - 61262 -      ?        00:00:02 polkitd
4 S   104     796       1  0  80   0 - 56088 -      ?        00:00:01 rsyslogd
4 S     0     806       1  0  80   0 - 236806 -     ?        00:00:52 snapd
4 S     0     807       1  0  80   0 - 58946 -      ?        00:00:00 switcheroo-cont
4 S     0     812       1  0  80   0 -  4190 -      ?        00:00:01 systemd-logind
4 S     0     814       1  0  80   0 - 98889 -      ?        00:00:01 udisksd
4 S     0     815       1  0  80   0 -  3421 -      ?        00:00:05 wpa_supplicant
1 S   115     825     776  0  80   0 -  2087 -      ?        00:00:00 avahi-daemon
4 S     0     856       1  0  80   0 - 78617 -      ?        00:00:00 ModemManager
4 S     0     873       1  0  80   0 - 29506 -      ?        00:00:00 unattended-upgr
4 S     0     882       1  0  80   0 -  3045 -      ?        00:00:00 sshd
4 S     0     889       1  0  80   0 - 59903 -      ?        00:00:00 gdm3
4 S   111     957       1  0  81   1 - 38234 -      ?        00:00:18 rtkit-daemon
4 S   120    1056       1  0  80   0 - 81813 -      ?        00:00:01 whoopsie
1 S   116    1060       1  0  80   0 -  2815 -      ?        00:00:20 kerneloops
1 S   116    1067       1  0  80   0 -  2815 -      ?        00:00:19 kerneloops
4 S     0    1136       1  0  80   0 - 63033 -      ?        00:00:00 upowerd
4 S   121    1397       1  0  80   0 - 62240 -      ?        00:00:00 colord
4 S     0    1443     889  0  80   0 - 78665 -      ?        00:00:00 gdm-session-wor
4 S  1000    1455       1  0  80   0 -  6178 ep_pol ?        00:00:02 systemd
5 S  1000    1456    1455  0  80   0 - 25878 -      ?        00:00:00 (sd-pam)
0 S  1000    1461    1455  1  80   0 - 321555 poll_s ?       01:46:42 pulseaudio
0 S  1000    1463    1455  0  99   - - 164738 poll_s ?       00:00:01 tracker-miner-f
0 S  1000    1466    1455  0  80   0 -  3343 ep_pol ?        00:00:05 dbus-daemon
1 S  1000    1469       1  0  80   0 - 60045 -      ?        00:00:00 gnome-keyring-d
0 S  1000    1474    1455  0  80   0 - 59950 poll_s ?        00:00:00 gvfsd
0 S  1000    1480    1455  0  80   0 - 95516 futex_ ?        00:00:00 gvfsd-fuse
0 S  1000    1494    1455  0  80   0 - 79359 poll_s ?        00:00:00 gvfs-udisks2-vo
0 S  1000    1506    1455  0  80   0 - 58925 poll_s ?        00:00:00 gvfs-mtp-volume
0 S  1000    1510    1455  0  80   0 - 58969 poll_s ?        00:00:00 gvfs-goa-volume
0 S  1000    1514    1455  0  80   0 - 136835 poll_s ?       00:00:00 goa-daemon
4 S  1000    1517    1443  0  80   0 - 41004 poll_s tty2     00:00:00 gdm-x-session
4 S  1000    1524    1517  0  80   0 - 85221 ep_pol tty2     00:13:37 Xorg
0 S  1000    1526    1455  0  80   0 - 79664 poll_s ?        00:00:00 goa-identity-se
0 S  1000    1528    1455  0  80   0 - 59528 poll_s ?        00:00:00 gvfs-gphoto2-vo
0 S  1000    1536    1455  0  80   0 - 79181 poll_s ?        00:00:52 gvfs-afc-volume
0 S  1000    1563    1517  0  80   0 - 47663 poll_s tty2     00:00:00 gnome-session-b
1 S  1000    1632    1563  0  80   0 -  1510 -      ?        00:00:05 ssh-agent
0 S  1000    1655    1455  0  80   0 - 77434 poll_s ?        00:00:00 at-spi-bus-laun
0 S  1000    1660    1655  0  80   0 -  1811 ep_pol ?        00:00:00 dbus-daemon
0 S  1000    1664    1455  0  80   0 - 22515 poll_s ?        00:00:00 gnome-session-c
0 S  1000    1671    1455  0  80   0 - 140093 poll_s ?       00:00:00 gnome-session-b
0 S  1000    1687    1455  0  80   0 - 959894 poll_s ?       00:08:31 gnome-shell
0 S  1000    1705    1687  0  80   0 - 97138 poll_s ?        00:00:00 ibus-daemon
0 S  1000    1709    1705  0  80   0 - 60078 poll_s ?        00:00:00 ibus-dconf
0 S  1000    1710    1705  0  80   0 - 69532 poll_s ?        00:00:02 ibus-extension-
0 S  1000    1713    1455  0  80   0 - 50110 poll_s ?        00:00:00 ibus-x11
0 S  1000    1715    1455  0  80   0 - 60088 poll_s ?        00:00:00 ibus-portal
0 S  1000    1728    1455  0  80   0 - 40708 poll_s ?        00:00:02 at-spi2-registr
0 S  1000    1731    1455  0  80   0 - 58899 poll_s ?        00:00:00 xdg-permission-
0 S  1000    1736    1455  0  80   0 - 145441 poll_s ?       00:00:00 gnome-shell-cal
0 S  1000    1743    1455  0  80   0 - 267601 poll_s ?       00:00:00 evolution-sourc
0 S  1000    1753    1455  0  80   0 - 209714 poll_s ?       00:00:00 evolution-calen
0 S  1000    1763    1455  0  80   0 - 39078 poll_s ?        00:00:00 dconf-service
0 S  1000    1765    1455  0  80   0 - 168362 poll_s ?       00:00:00 evolution-addre
0 S  1000    1771    1455  0  80   0 - 40571 poll_s ?        00:00:00 gvfsd-metadata
0 S  1000    1786    1455  0  80   0 - 649690 poll_s ?       00:00:00 gjs
0 S  1000    1792    1474  0  80   0 - 79406 poll_s ?        00:00:00 gvfsd-trash
0 S  1000    1803    1455  0  80   0 - 78497 poll_s ?        00:00:00 gsd-a11y-settin
0 S  1000    1805    1455  0  80   0 - 224511 poll_s ?       00:00:04 gsd-color
0 S  1000    1811    1455  0  80   0 - 93592 poll_s ?        00:00:00 gsd-datetime
0 S  1000    1812    1455  0  80   0 - 78558 poll_s ?        00:00:15 gsd-housekeepin
0 S  1000    1815    1455  0  80   0 - 87086 poll_s ?        00:00:00 gsd-keyboard
0 S  1000    1819    1455  0  80   0 - 225889 poll_s ?       00:00:01 gsd-media-keys
0 S  1000    1820    1455  0  80   0 - 87196 poll_s ?        00:00:02 gsd-power
0 S  1000    1821    1455  0  80   0 - 62054 poll_s ?        00:00:00 gsd-print-notif
0 S  1000    1826    1455  0  80   0 - 114275 poll_s ?       00:00:00 gsd-rfkill
0 S  1000    1828    1455  0  80   0 - 58877 poll_s ?        00:00:00 gsd-screensaver
0 S  1000    1832    1455  0  80   0 - 117227 poll_s ?       00:00:01 gsd-sharing
0 S  1000    1846    1671  0  80   0 - 159985 poll_s ?       00:00:02 evolution-alarm
0 S  1000    1848    1455  0  80   0 - 79536 poll_s ?        00:00:00 gsd-smartcard
0 S  1000    1850    1671  0  80   0 - 57950 poll_s ?        00:00:00 gsd-disk-utilit
0 S  1000    1853    1455  0  80   0 - 80463 poll_s ?        00:00:00 gsd-sound
0 S  1000    1854    1455  0  80   0 - 96970 poll_s ?        00:00:00 gsd-usb-protect
0 S  1000    1859    1455  0  80   0 - 86977 poll_s ?        00:00:00 gsd-wacom
0 S  1000    1871    1455  0  80   0 - 79585 poll_s ?        00:00:00 gsd-wwan
0 S  1000    1872    1455  0  80   0 - 87249 poll_s ?        00:00:01 gsd-xsettings
0 S  1000    1881    1455  0  80   0 - 85546 poll_s ?        00:00:00 gsd-printer
0 S  1000    1927    1705  0  80   0 - 41621 poll_s ?        00:00:00 ibus-engine-sim
4 S  1000    1943    1455  0  80   0 - 318641 poll_s ?       00:01:11 snap-store
0 S  1000    1976    1455  0  80   0 - 132813 poll_s ?       00:00:00 xdg-document-po
0 S  1000    2075    1455  0  80   0 - 152575 poll_s ?       00:00:13 xdg-desktop-por
0 S  1000    2079    1455  0  80   0 - 124044 poll_s ?       00:00:01 xdg-desktop-por
0 S  1000    2179    1671  0  80   0 - 183060 poll_s ?       00:00:17 update-notifier
0 S  1000    3499    1455  0  80   0 - 10712642 poll_s ?     00:02:49 code
0 S  1000    3501    3499  0  80   0 - 90855 poll_s ?        00:00:00 code
0 S  1000    3502    3499  0  80   0 - 90855 poll_s ?        00:00:00 code
1 R  1000    3538    3501  0  80   0 - 150761 -     ?        01:05:04 code
0 S  1000    3541    3499  0  80   0 - 104748 futex_ ?       00:00:10 code
0 S  1000    3559    3499  2  80   0 - 13301127 futex_ ?     02:40:07 code
0 S  1000    3588    3499  0  80   0 - 10625849 futex_ ?     00:01:56 code
0 S  1000    3589    3499  0  80   0 - 9553880 ep_pol ?      00:02:39 code
0 S  1000    3616    3588  0  80   0 - 9553306 ep_pol ?      00:11:55 code
0 S  1000    3640    3588  0  80   0 - 9551350 ep_pol ?      00:02:01 code
1 I     0   12577       2  0  60 -20 -     0 -      ?        00:00:00 xfsalloc
1 I     0   12578       2  0  60 -20 -     0 -      ?        00:00:00 xfs_mru_cache
1 S     0   12581       2  0  80   0 -     0 -      ?        00:00:00 jfsIO
1 S     0   12582       2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0   12583       2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0   12584       2  0  80   0 -     0 -      ?        00:00:00 jfsSync
0 S  1000   37039    3589  0  80   0 - 9538928 ep_pol ?      00:00:14 code
0 S  1000   39363    3616  0  80   0 -  2753 do_wai pts/1    00:00:00 bash
4 S     0   65170       1  0  80   0 -  7109 -      ?        00:00:00 cupsd
4 S     0   65171       1  0  80   0 - 44598 -      ?        00:00:00 cups-browsed
1 I     0   76221       2  0  80   0 -     0 -      ?        00:00:00 kworker/u256:2-ext4-rsv-conversion
1 I     0   77142       2  0  80   0 -     0 -      ?        00:00:00 kworker/1:1-rcu_par_gp
1 I     0   77152       2  0  80   0 -     0 -      ?        00:00:00 kworker/0:1-events
1 I     0   77195       2  0  80   0 -     0 -      ?        00:00:00 kworker/u256:1-events_unbound
1 I     0   77202       2  0  80   0 -     0 -      ?        00:00:00 kworker/1:3-events
1 I     0   77212       2  0  80   0 -     0 -      ?        00:00:00 kworker/u256:0-events_power_efficient
1 I     0   77220       2  0  80   0 -     0 -      ?        00:00:00 kworker/0:0-events
1 I     0   77263       2  0  80   0 -     0 -      ?        00:00:00 kworker/1:0-events
1 I     0   78041       2  0  80   0 -     0 -      ?        00:00:00 kworker/u256:3
0 S  1000   78199    1455  0  80   0 - 108769 poll_s ?       00:00:00 tracker-store
0 S  1000   78306    3616  0  80   0 -   654 do_wai ?        00:00:00 sh
0 S  1000   78307   78306  0  80   0 -  2375 do_wai ?        00:00:00 cpuUsage.sh
0 S  1000   78310   78307  0  80   0 -  2021 hrtime ?        00:00:00 sleep
0 R  1000   78311   39363  0  80   0 -  2854 -      pts/1    00:00:00 ps
